package by.savik.L23_12_2024;
/*Задача 18: Положительные и отрицательные числа

Ввести с клавиатуры три целых числа. Вывести на экран количество положительных и количество отрицательных чисел в исходном наборе,
в следующем виде:
        "количество отрицательных чисел: а", "количество положительных чисел: б", где а, б - искомые значения.
Пример для чисел 2 5 6:
количество отрицательных чисел: 0
количество положительных чисел: 3
Пример для чисел -2 -5 6:
количество отрицательных чисел: 2
количество положительных чисел: 1*/

import java.util.Scanner;

public class Hmwrk20 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите первое число");
        int a = sc.nextInt();
        System.out.println("Введите второе число");
        int b = sc.nextInt();
        System.out.println("Введите третье число");
        int c = sc.nextInt();
        int pos = 0;
        int neg = 0;
        if (a > 0) {
            pos++;
        }
        if (a < 0) {
            neg++;
        }
        if (b > 0) {
            pos++;
        }
        if (b < 0) {
            neg++;
        }
        if (c > 0) {
            pos++;
        }
        if (c < 0) {
            neg++;
        }
        System.out.println("Kоличество положительных чисел: " + pos);
        System.out.println("Kоличество отрицательных чисел: " + neg);
    }
}
