package by.savik.L23_12_2024;
/*Задача 16:
Описываем числа

Ввести с клавиатуры целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
        «четное однозначное число» - если число четное и имеет одну цифру,
        «нечетное однозначное число» - если число нечетное и имеет одну цифру,
        «четное двузначное число» - если число четное и имеет две цифры,
        «нечетное двузначное число» - если число нечетное и имеет две цифры,
        «четное трехзначное число» - если число четное и имеет три цифры,
        «нечетное трехзначное число» - если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.
Пример для числа 100:
четное трехзначное число
Пример для числа 51:
нечетное двузначное число*/

import java.util.Scanner;

public class Hmwrk18 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите число от 1 до 999");
        int a = sc.nextInt();
        if (a >= 1 && a <= 9) {
            if (a % 2 == 0) {
                System.out.println("чётное однозначное число");
            }
            else {
                System.out.println("нечётное однозначное число");
            }
        }
        else if (a >= 10 && a <= 99) {
            if (a % 2 == 0) {
                System.out.println("чётное двузначное число");
            }
            else {
                System.out.println("нечётное двузначное число");
            }
        }
        else if (a >= 100 && a <= 999) {
            if (a % 2 == 0) {
                System.out.println("чётное трёхзначное число");
            }
            else {
                System.out.println("нечётное трёхзначное число");
            }
        }
    }
}
