package by.savik.L23_12_2024;

import java.util.Scanner;

/*Задача 13: Переходим дорогу вслепую

Работа светофора для пешеходов запрограммирована следующим образом: в начале каждого часа в течение трех минут горит зелёный сигнал,
затем в течение одной минуты — желтый, а потом в течение одной минуты — красный, затем опять зелёный горит три минуты и т. д.
Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
        Определить, сигнал какого цвета горит для пешеходов в этот момент.
Результат вывести на экран в следующем виде:
        "зелёный" - если горит зелёный цвет, "желтый" - если горит желтый цвет, "красный" - если горит красный цвет.
Пример для числа 2.5:
зелёный
Пример для числа 3:
желтый
Пример для числа 4:
красный
Пример для числа 5:
зелёный*/
public class Hmwrk15 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите число");
        double t = sc.nextDouble();
        double min = t % 5;
        if (min >= 0 && min < 3) {
            System.out.println("зелёный");
        }
        else if (min >= 3 && min < 4) {
            System.out.println("жёлтый");
        }
        else {
            System.out.println("красный");
        }
    }
}
