package by.savik.L23_12_2024;
/*Задача 14: Правило треугольника

Ввести с клавиатуры три числа а, b, c – стороны предполагаемого треугольника.
Определить возможность существования треугольника по сторонам. Результат вывести на экран в следующем виде:
        "Треугольник существует." - если треугольник с такими сторонами существует.
        "Треугольник не существует." - если треугольник с такими сторонами не существует.
        Подсказка: Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Требуется сравнить каждую сторону с суммой двух других.
Если хотя бы в одном случае сторона окажется больше суммы двух других, то треугольника с такими сторонами не существует.*/

import java.util.Scanner;

public class Hmwrk16 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите длину первой стороны");
        int a = sc.nextInt();
        System.out.println("Введите длину второй стороны");
        int b = sc.nextInt();
        System.out.println("Введите длину третьей стороны");
        int c = sc.nextInt();
        if (a < b + c && b < a + c && c < a + b) {
            System.out.println("Треугольник существует");
        }
        else {
            System.out.println("Треугольник не существует");
        }
    }
}
